[flake8]
format = wemake
show-source = true
statistics = false
doctests = true
enable-extensions = G

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Flake plugins:
max-line-length = 120
max-complexity = 6
max-imports = 20

# Excluding some directories:
exclude = .git,__pycache__,.venv
# Disable some pydocstyle checks:
ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203, Q000, C812, WPS226, F402, E800, F401, WPS432, D107, WPS112,WPS613, WPS608,  WPS306, DJ10,DJ11, WPS237, WPS305, WPS347, WPS304, WPS601, DJ08, WPS407, WPS326

# Docs: https://github.com/snoack/flake8-per-file-ignores
# You can completely or partially disable our custom checks,
# to do so you have to ignore `WPS` letters for all python files:
per-file-ignores =
  # Allow `__init__.py` with logic for configuration:
  core/settings/*.py: WPS226, WPS407, WPS412, WPS432, WPS428
  # Allow to have magic numbers inside migrations and wrong module names:
  ./*/migrations/*.py: WPS102, WPS114, WPS432, D101, WPS301, WPS458, WPS219, DJ01, E501
  ./manage.py: WPS433, WPS326
  ./account/models.py: I001, I005, WPS115, WPS110


[isort]
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/PyCQA/isort#multi-line-output-modes
multi_line_output = 3
line_length = 80